BASE_URL='https://www.seek.com.au/jobs'
BASE_URL_JOBS='https://www.seek.com.au'
CHROMEDRIVER_PATH='./chromedriver_linux64/chromedriver'
PAGES=2
OUTPUT_FILEPATH='data/raw'
KEYWORDS='[
    "accounting",
    "administration-office-support",
    "banking-financial-sector",
    "ceo-general-management",
    "community-services-development",
    "engineering",
    "government-defence",
    "healthcare-medical",
    "human-resources-recruitment",
    "information-communication-technology",
    "insurance-superannuation",
    "legal",
    "manufacturing-transport-logistics",
    "marketing-communications",
    "real-estate-property",
    "retail-consumer-products",
    "sales",
    "science-technology",
    "sport-recreation"
]'

